# ApiJsCSharp

./: README.md
APIServer/: APIServer.sln
APIServer/APIServer/: APIServer.csproj  Program.cs  Worker.cs  appsettings.json
APIServer/APIServer/Properties/: launchSettings.json
APIServer/ApiCurency/: ApiCurency.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APIServer/ApiCurency/Controllers/: CurrencyApiController.cs  WeatherForecastController.cs
APIServer/ApiCurency/Properties/: launchSettings.json
APIServer/ClientBlazor/: ClientBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
APIServer/ClientBlazor/Pages/: Cyrrency.razor  _Host.cshtml
APIServer/ClientBlazor/Properties/: launchSettings.json
APIServer/ClientBlazor/Shared/: NavMenu.razor
APIServer/Integration.Currency/: BaseApiClient.cs  BaseStatusError.cs  HttpSettings.cs  Integration.Currency.csproj  RequestManager.cs
APIServer/Integration.Currency/Response/: CurrencyRates.cs  CurrencyRatesResponse.cs
APIServer/api.Domain/: api.Domain.csproj
APIServer/api.DomainContext/: api.DomainContext.csproj
APIServer/api.DomainContext/EntityContext/: DbCurrencyContext.cs
APIServer/api.DomainContext/MongoDB/: BaseMongoDBProvider.cs  MongoDbCRUD.cs
APIServer/api.DomainModel/: api.DomainModel.csproj
APIServer/api.DomainModel/Models/: Currency.cs  CurrencyRates.cs
APIServer/api.DomainModel/Settings/: MongoSettingsDb.cs
JsFront/: index.html
JsFront/src/: CurrencyApi.js
