<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-APIServer-0A0A2B47-F177-4EAD-9064-B1B89FE90E4E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\api.DomainContext\api.DomainContext.csproj" />
      <ProjectReference Include="..\Integration.Currency\Integration.Currency.csproj" />
    </ItemGroup>
</Project>
