<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.8.20407.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
      <PackageReference Include="MongoDB.Bson" Version="2.11.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.11.1" />
      <PackageReference Include="Npgsql" Version="5.0.0-alpha1" />
      <PackageReference Include="Npgsql.EF6" Version="2.0.12-pre4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\api.DomainModel\api.DomainModel.csproj" />
    </ItemGroup>

</Project>
